*******************************************
User Tables
*******************************************
(Done)
*** User (Done)
1- Id - nvarchar(128) - (We should get it from EntityFramework database for users)
2- Name - nvarchar(200)
3- Email - nvarchar(256)
4- Status (Active or Not)
5- CreatedDate - datetime2(7) - default: getdate()

*** UserHourRate
1- UserId FK
2- UserHourRate decimal(18,3)

(Done)
*** UserPhone (To allow multiple recordings for each user) (Done)
1- UserId - FK to User table
2- PhoneNumber - nvarchar(30)

(Done)
*** UserAddress (To allow multiple recordings for each user) 
1- UserId - FK to User table
2- Address - nvarchar(300)
3- CityId - int - FK
4- CountryId - int - FK

*** UserHours

--------------------------------------------------------------------------------------------------------
*********************************************
Countries & Cities Tables
*********************************************
(Done)
*** Countries
1- CountryId int
2- CountryName nvarchar(60)

(Done)
*** Cities
1- CityId int
2- CityName nvarchar(60)
3- CountryId int FK

--------------------------------------------------------------------------------------------------------
*********************************************
Selling Transactions Tables
*********************************************
(Done)
*** SellingTransactionsMaster
1- TransactionId - int - primary key
2- TransactionType - nvarchar(50) - Delivery | Contract | On Site
3- TransactionTiming - datetime2(7) - default: getdate()
4- Subtotal - money
5- calculatedTaxesPercentage DECIMAL (6, 3) NULL, => it is the taxes percentage based on taxes of every item, and so on for any column has the word 'calculated' in this table
6- calculatedTaxesValue MONEY NULL, 
7- calculatedDiscountPercentage DECIMAL (6, 3) NULL,
8- calculatedDiscountValue MONEY NULL,
9- TaxesPercentageOverInvoice DECIMAL (6, 3) NULL, => it is the taxes percentage the seller can add for the overall sale regardless of the calculated taxes
10- TaxesValueOverInvoice MONEY NULL,
11-	DiscountPercentageOverInvoice DECIMAL (6, 3) NULL,
12-	DiscountValueOverInvoice MONEY NULL,
13- Total - money
14- SellerId - nvarchar(128) - FK
15- ShiftOwnerId
16- CustomerId - FK
17- NumberOfItems - int
18- NumberOfPieces - decimal(18,3)


(Done)
*** SellingTransactionsItems
1- Id int PK
2- SellingTransactionId - int - FK
3- ItemId - int - FK
4- ItemExpiryDate - date
5- SellingTransactionItemQuantity - decimal(18,3) - default:1
6- ItemSellingPrice - money
7- ItemSubtotal - money
8- ItemSellingDiscountPercentage - decimal(6,3)
9- ItemSellingDiscountValue - money
10- ItemSellingTaxesPercentage - decimal (6,3)
11- ItemSellingTaxesValue - money - default: 0
12- ItemTotal - money
13- ItemCostOnSelling - money

I will not create or use this table at this stage
*** PaymentTypes
1- Id - int - Pk
2- Type - nvarchar(30)

(Done)
*** CashPayments
1- Id int PK
2- SellingTransactionId - int - FK
3- Amount - money

(Done)
*** BankCardsPayments
1- Id int PK
2- SellingTransactionId - int - FK
3- Amount - money
4- CardNumber - nvarchar(100)

(Done)
*** ContractorsPayments
1- Id int PK
2- SellingTransactionId - int - FK
3- Amount - money
4- ContractorId - int - FK


--------------------------------------------------------------------------------------------------------
*********************************************
Items Tables
*********************************************
(Done)
*** ItemsMaster
1- ItemId                 INT             IDENTITY (1, 1) NOT NULL PK
2- ItemNameEnglish nvarchar(200)
3- ItemOtherName nvarchar(200)
4- ProducerCompanyId                   INT FK          
5- ItemSellingPrice    money
6- ItemBuyingDiscountPercentage                     DECIMAL (6, 3) default: 20
7- ItemBuyingPrice money
8- TaxesPercentageOnBuying DECIMAL (6, 3) NULL, default: 0 -------------------------------
9- TaxesValueOnBuying - money ----------------------------------------
10- TaxesPercentageOnSelling - decimal (6,3) ----------------------------------
11- TaxesValueOnSelling - money -----------------------------------------------
12- ItemDescription nvarchar(max)
13- CreatedDate datetime2(7) default: getdate()
14- LastModified datetime2(7) default: getdate()
15- ItemStatus                    NVARCHAR (10)    NULL,

(Done)
*** ItemsCodes
1- ItemId int FK
2- ItemCode nvarchar(200)

(Done)
*** ItemsQuantitiesExpiryDates (What's the quantity in stock and at what expire - 
Example: Panadol => quantity: 3, expire: 5/2022 & Panadol => quantity: 6, expire: 7/2022)
1- ItemId int FK
2- ItemExpiryDate date
3- ItemQuantity decimal(18,3)

*********************************************
Ingredients & Classes Tables
*********************************************
(Done)
*** TherapeuticClass
1- TherapeuticClassId
2- TherapeuticClassName

(Done)
*** ItemTherapeuticClass
1- ItemId int FK
2- TherapeuticClassId

(Done)
*** PharmacologicalClass
1- PharmacologicalClassId int
2- PharmacologicalClassName

(Done)
*** Ingredient
1- IngredientId int
2- IngredientName nvarchar(200)

(Done)
*** IngredientPharmacologicalClass
1- IngredientId int FK
2- PharmacologicalClassId int FK

(Done)
*** ItemIngredients
1- ItemId int FK
2- IngredientId

*********************************************
Producer Companies & Vendors Tables
*********************************************
(Done)
*** ProducerCompanies
1- ProducerCompanyId int
2- ProducerCompanyName nvarchar(200)
3- ProducerCompanyStatus nvarchar(10)

(Done)
*** Vendor
1- VendorId int
2- VendorName nvarchar(200)
3- VendorBalance decimal
4- VendorStatus nvarchar(10)

*** VendorContacts
1- VendorId int FK
2- VendorEmployeeName nvarchar(100)
3- VendorEmployeeTitle nvarchar(100)
4- Phone nvarchar(20)
5- VendorContactStatus nvarchar(10)

*********************************************
Customers Tables
*********************************************

(Done)
*** Customers
1- CustomerId int
2- CustomerName nvarchar(200)
3- CustomerEmail nvarchar(256)
4- CustomerMedicalHistory nvarchar(MAX)
5- CustomerNotes text
6- CustomerStatus nvarchar(10)

(Done)
*** CustomerPhone (To allow multiple recordings for each customer)
1- CustomerId - FK
2- CustomerPhoneNumber - nvarchar(30)
3- Status nvarchar(10)

(Done)
*** CustomerAddress (To allow multiple recordings for each customer) 
1- CustomerId - FK to User table
2- CustomerAddress - nvarchar(300)
3- City - nvarchar(60)
4- Country - nvarchar(60)
5- Status nvarchar(10)

Because users, customers, contractors & vendors have similar pattern for contacts, i may change to general contacts tables
but i may exclude users, & i may need table for cities & table for countries




*********************************************
(Done)
Contractors Tables
*********************************************
*** Contractor
1- Id int
2- ContractorName nvarchar(200)
3- CreditLimit money
4- Status nvarchar(10)

--------------------------------------------------------------------------------------------------------
*********************************************
Buying Transactions Tables
*********************************************

*** BuyingTransactionsMaster
1- TransactionId - int - primary key
2- TransactionTiming - datetime2(7) - default: getdate()
3- Subtotal - money
4- CalculatedTaxesPercentage DECIMAL (6, 3) NULL, => it is the taxes percentage based on taxes of every item, and so on for any column has the word 'calculated' in this table
5- CalculatedTaxesValue MONEY NULL, 
6- CalculatedRetailDiscountPercentage DECIMAL (6, 3) NULL,
7- CalculatedRetailDiscountValue MONEY NULL,
8- TaxesPercentageOverInvoice DECIMAL (6, 3) NULL, => it is the taxes percentage the seller can add for the overall sale regardless of the calculated taxes
9- TaxesValueOverInvoice MONEY NULL,
10-	RetailDiscountPercentageOverInvoice DECIMAL (6, 3) NULL,
11-	RetailDiscountValueOverInvoice MONEY NULL,
12- Total - money
13- UserId - nvarchar(128) - FK
14- ShiftOwnerId
15- VendorId - FK
16- NumberOfItems - int
17- NumberOfPieces - decimal(18,3)




*** BuyingTransactionsItems
1- Id int PK
2- BuyingTransactionId - int - FK
3- ItemId - int - FK
4- ItemExpiryDate - date
5- BuyingTransactionItemQuantity - decimal(18,3) - default:1
6- ItemSellingPrice - money
7- ItemBuyingDiscountPercentage - decimal(6,3)
8- ItemBuyingPrice - money
9- ItemSubtotal - money
10- ItemBuyingTaxesPercentage - decimal(6,3)
11- ItemBuyingTaxesValue - money
12- ItemTotal - money


